event name:  Women's Sevens / openDate: 2019-10-05T17:00:00.000Z GMT / time_recorded: 13:02:01
event name: Toulon v Scarlets / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:01
event name: Toulouse v Ulster / openDate: 2020-04-05T14:15:00.000Z GMT / time_recorded: 13:02:01
event name: Clermont Auvergne v Racing 92 / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:01
event name: Glasgow Warriors v Zebre / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:01
event name: Sunwolves v Chiefs / openDate: 2020-02-15T03:45:00.000Z GMT / time_recorded: 13:02:01
event name: Harlequins v London Irish / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:01
event name:  Super League / openDate: 2018-10-13T17:00:00.000Z Europe/London / time_recorded: 13:02:01
event name: Munster v Kings / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:01
event name: Saracens v Sale Sharks / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:01
event name: France v Italy / openDate: 2020-02-09T15:00:55.000Z GMT / time_recorded: 13:02:01
event name: Leicester v Castres / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:01
event name: Bordeaux Begles v Edinburgh / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:01
event name: Bristol v Dragons / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:01
event name: Blues v Crusaders / openDate: 2020-02-14T06:05:00.000Z GMT / time_recorded: 13:02:01
event name: Gloucester v Exeter Chiefs / openDate: 2020-02-14T19:45:00.000Z GMT / time_recorded: 13:02:01
event name: Rebels v Waratahs / openDate: 2020-02-14T08:15:00.000Z GMT / time_recorded: 13:02:01
event name: Scarlets v Edinburgh / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:01
event name:  European Challenge Cup / openDate: 2018-05-11T16:45:00.000Z GMT / time_recorded: 13:02:01
event name:  European Champions Cup / openDate: 2018-05-12T16:45:00.000Z GMT / time_recorded: 13:02:01
event name: Lions v Stormers / openDate: 2020-02-15T13:05:00.000Z GMT / time_recorded: 13:02:01
event name: Northampton v Bristol / openDate: 2020-02-16T15:00:00.000Z GMT / time_recorded: 13:02:01
event name: Hurricanes v Sharks / openDate: 2020-02-15T06:05:00.000Z GMT / time_recorded: 13:02:01
event name: Worcester v Bath / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:01
event name: Italy v Scotland / openDate: 2020-02-22T14:15:00.000Z GMT / time_recorded: 13:02:01
event name: Wales v France / openDate: 2020-02-22T16:45:00.000Z GMT / time_recorded: 13:02:01
event name: Leicester v Wasps / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:01
event name: Jaguares v Reds / openDate: 2020-02-15T23:00:00.000Z GMT / time_recorded: 13:02:01
event name: Brumbies v Highlanders / openDate: 2020-02-15T08:15:00.000Z GMT / time_recorded: 13:02:01
event name: Leinster v Cheetahs / openDate: 2020-02-15T14:30:00.000Z GMT / time_recorded: 13:02:01
event name: England v Ireland / openDate: 2020-02-23T15:00:00.000Z GMT / time_recorded: 13:02:01
event name: Dragons v Benetton Treviso / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:01
event name: Connacht v Cardiff Blues / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:01
event name:  Gallagher Premiership / openDate: 2019-10-18T18:45:00.000Z Europe/London / time_recorded: 13:02:01
event name: Ospreys v Ulster / openDate: 2020-02-15T17:15:00.000Z GMT / time_recorded: 13:02:01
event name:  Super Rugby / openDate: 2020-01-31T06:05:00.000Z GMT / time_recorded: 13:02:01
event name: World Cup 2023 / openDate: 2023-10-21T14:00:00.000Z GMT / time_recorded: 13:02:01
event name: Scotland Women v England Women / openDate: 2020-02-10T13:30:00.000Z GMT / time_recorded: 13:02:01
event name:  The Six Nations / openDate: 2020-02-01T14:15:00.000Z GMT / time_recorded: 13:02:01
event name: Huddersfield Giants v Leeds Rhinos / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:01
event name: Wakefield Trinity v Catalans Dragons / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:01
event name:  World Rugby Sevens / openDate: 2099-01-01T00:00:00.000Z GMT / time_recorded: 13:02:01
event name: Leinster v Saracens / openDate: 2020-04-04T16:45:00.000Z GMT / time_recorded: 13:02:01
event name:  Guinness Pro14 / openDate: 2019-09-27T18:45:00.000Z GMT / time_recorded: 13:02:01
event name: Exeter Chiefs v Northampton / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:01
event name:  Women's Sevens / openDate: 2019-10-05T17:00:00.000Z GMT / time_recorded: 13:02:12
event name: Toulon v Scarlets / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:12
event name: Toulouse v Ulster / openDate: 2020-04-05T14:15:00.000Z GMT / time_recorded: 13:02:12
event name: Clermont Auvergne v Racing 92 / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:12
event name: Glasgow Warriors v Zebre / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:12
event name: Sunwolves v Chiefs / openDate: 2020-02-15T03:45:00.000Z GMT / time_recorded: 13:02:12
event name: Harlequins v London Irish / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:12
event name:  Super League / openDate: 2018-10-13T17:00:00.000Z Europe/London / time_recorded: 13:02:12
event name: Munster v Kings / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:12
event name: Saracens v Sale Sharks / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:12
event name: France v Italy / openDate: 2020-02-09T15:00:55.000Z GMT / time_recorded: 13:02:12
event name: Leicester v Castres / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:12
event name: Bordeaux Begles v Edinburgh / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:12
event name: Bristol v Dragons / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:12
event name: Blues v Crusaders / openDate: 2020-02-14T06:05:00.000Z GMT / time_recorded: 13:02:12
event name: Gloucester v Exeter Chiefs / openDate: 2020-02-14T19:45:00.000Z GMT / time_recorded: 13:02:12
event name: Rebels v Waratahs / openDate: 2020-02-14T08:15:00.000Z GMT / time_recorded: 13:02:12
event name: Scarlets v Edinburgh / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:12
event name:  European Challenge Cup / openDate: 2018-05-11T16:45:00.000Z GMT / time_recorded: 13:02:12
event name:  European Champions Cup / openDate: 2018-05-12T16:45:00.000Z GMT / time_recorded: 13:02:12
event name: Lions v Stormers / openDate: 2020-02-15T13:05:00.000Z GMT / time_recorded: 13:02:12
event name: Northampton v Bristol / openDate: 2020-02-16T15:00:00.000Z GMT / time_recorded: 13:02:12
event name: Hurricanes v Sharks / openDate: 2020-02-15T06:05:00.000Z GMT / time_recorded: 13:02:12
event name: Worcester v Bath / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:12
event name: Italy v Scotland / openDate: 2020-02-22T14:15:00.000Z GMT / time_recorded: 13:02:12
event name: Wales v France / openDate: 2020-02-22T16:45:00.000Z GMT / time_recorded: 13:02:12
event name: Leicester v Wasps / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:12
event name: Jaguares v Reds / openDate: 2020-02-15T23:00:00.000Z GMT / time_recorded: 13:02:12
event name: Brumbies v Highlanders / openDate: 2020-02-15T08:15:00.000Z GMT / time_recorded: 13:02:12
event name: Leinster v Cheetahs / openDate: 2020-02-15T14:30:00.000Z GMT / time_recorded: 13:02:12
event name: England v Ireland / openDate: 2020-02-23T15:00:00.000Z GMT / time_recorded: 13:02:12
event name: Dragons v Benetton Treviso / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:12
event name: Connacht v Cardiff Blues / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:12
event name:  Gallagher Premiership / openDate: 2019-10-18T18:45:00.000Z Europe/London / time_recorded: 13:02:12
event name: Ospreys v Ulster / openDate: 2020-02-15T17:15:00.000Z GMT / time_recorded: 13:02:12
event name:  Super Rugby / openDate: 2020-01-31T06:05:00.000Z GMT / time_recorded: 13:02:12
event name: World Cup 2023 / openDate: 2023-10-21T14:00:00.000Z GMT / time_recorded: 13:02:12
event name: Scotland Women v England Women / openDate: 2020-02-10T13:30:00.000Z GMT / time_recorded: 13:02:12
event name:  The Six Nations / openDate: 2020-02-01T14:15:00.000Z GMT / time_recorded: 13:02:12
event name: Huddersfield Giants v Leeds Rhinos / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:12
event name: Wakefield Trinity v Catalans Dragons / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:12
event name:  World Rugby Sevens / openDate: 2099-01-01T00:00:00.000Z GMT / time_recorded: 13:02:12
event name: Leinster v Saracens / openDate: 2020-04-04T16:45:00.000Z GMT / time_recorded: 13:02:12
event name:  Guinness Pro14 / openDate: 2019-09-27T18:45:00.000Z GMT / time_recorded: 13:02:12
event name: Exeter Chiefs v Northampton / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:12
event name:  Women's Sevens / openDate: 2019-10-05T17:00:00.000Z GMT / time_recorded: 13:02:22
event name: Toulon v Scarlets / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:22
event name: Toulouse v Ulster / openDate: 2020-04-05T14:15:00.000Z GMT / time_recorded: 13:02:22
event name: Clermont Auvergne v Racing 92 / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:22
event name: Glasgow Warriors v Zebre / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:22
event name: Sunwolves v Chiefs / openDate: 2020-02-15T03:45:00.000Z GMT / time_recorded: 13:02:22
event name: Harlequins v London Irish / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:22
event name:  Super League / openDate: 2018-10-13T17:00:00.000Z Europe/London / time_recorded: 13:02:22
event name: Munster v Kings / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:22
event name: Saracens v Sale Sharks / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:22
event name: France v Italy / openDate: 2020-02-09T15:00:55.000Z GMT / time_recorded: 13:02:22
event name: Leicester v Castres / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:22
event name: Bordeaux Begles v Edinburgh / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:22
event name: Bristol v Dragons / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:22
event name: Blues v Crusaders / openDate: 2020-02-14T06:05:00.000Z GMT / time_recorded: 13:02:22
event name: Gloucester v Exeter Chiefs / openDate: 2020-02-14T19:45:00.000Z GMT / time_recorded: 13:02:22
event name: Rebels v Waratahs / openDate: 2020-02-14T08:15:00.000Z GMT / time_recorded: 13:02:22
event name: Scarlets v Edinburgh / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:22
event name:  European Challenge Cup / openDate: 2018-05-11T16:45:00.000Z GMT / time_recorded: 13:02:22
event name:  European Champions Cup / openDate: 2018-05-12T16:45:00.000Z GMT / time_recorded: 13:02:22
event name: Lions v Stormers / openDate: 2020-02-15T13:05:00.000Z GMT / time_recorded: 13:02:22
event name: Northampton v Bristol / openDate: 2020-02-16T15:00:00.000Z GMT / time_recorded: 13:02:22
event name: Hurricanes v Sharks / openDate: 2020-02-15T06:05:00.000Z GMT / time_recorded: 13:02:22
event name: Worcester v Bath / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:22
event name: Italy v Scotland / openDate: 2020-02-22T14:15:00.000Z GMT / time_recorded: 13:02:22
event name: Wales v France / openDate: 2020-02-22T16:45:00.000Z GMT / time_recorded: 13:02:22
event name: Leicester v Wasps / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:22
event name: Jaguares v Reds / openDate: 2020-02-15T23:00:00.000Z GMT / time_recorded: 13:02:22
event name: Brumbies v Highlanders / openDate: 2020-02-15T08:15:00.000Z GMT / time_recorded: 13:02:22
event name: Leinster v Cheetahs / openDate: 2020-02-15T14:30:00.000Z GMT / time_recorded: 13:02:22
event name: England v Ireland / openDate: 2020-02-23T15:00:00.000Z GMT / time_recorded: 13:02:22
event name: Dragons v Benetton Treviso / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:22
event name: Connacht v Cardiff Blues / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:22
event name:  Gallagher Premiership / openDate: 2019-10-18T18:45:00.000Z Europe/London / time_recorded: 13:02:22
event name: Ospreys v Ulster / openDate: 2020-02-15T17:15:00.000Z GMT / time_recorded: 13:02:22
event name:  Super Rugby / openDate: 2020-01-31T06:05:00.000Z GMT / time_recorded: 13:02:22
event name: World Cup 2023 / openDate: 2023-10-21T14:00:00.000Z GMT / time_recorded: 13:02:22
event name: Scotland Women v England Women / openDate: 2020-02-10T13:30:00.000Z GMT / time_recorded: 13:02:22
event name:  The Six Nations / openDate: 2020-02-01T14:15:00.000Z GMT / time_recorded: 13:02:22
event name: Huddersfield Giants v Leeds Rhinos / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:22
event name: Wakefield Trinity v Catalans Dragons / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:22
event name:  World Rugby Sevens / openDate: 2099-01-01T00:00:00.000Z GMT / time_recorded: 13:02:22
event name: Leinster v Saracens / openDate: 2020-04-04T16:45:00.000Z GMT / time_recorded: 13:02:22
event name:  Guinness Pro14 / openDate: 2019-09-27T18:45:00.000Z GMT / time_recorded: 13:02:22
event name: Exeter Chiefs v Northampton / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:22
event name:  Women's Sevens / openDate: 2019-10-05T17:00:00.000Z GMT / time_recorded: 13:02:33
event name: Toulon v Scarlets / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:33
event name: Toulouse v Ulster / openDate: 2020-04-05T14:15:00.000Z GMT / time_recorded: 13:02:33
event name: Clermont Auvergne v Racing 92 / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:33
event name: Glasgow Warriors v Zebre / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:33
event name: Sunwolves v Chiefs / openDate: 2020-02-15T03:45:00.000Z GMT / time_recorded: 13:02:33
event name: Harlequins v London Irish / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:33
event name:  Super League / openDate: 2018-10-13T17:00:00.000Z Europe/London / time_recorded: 13:02:33
event name: Munster v Kings / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:33
event name: Saracens v Sale Sharks / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:33
event name: France v Italy / openDate: 2020-02-09T15:00:55.000Z GMT / time_recorded: 13:02:33
event name: Leicester v Castres / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:33
event name: Bordeaux Begles v Edinburgh / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:33
event name: Bristol v Dragons / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:33
event name: Blues v Crusaders / openDate: 2020-02-14T06:05:00.000Z GMT / time_recorded: 13:02:33
event name: Gloucester v Exeter Chiefs / openDate: 2020-02-14T19:45:00.000Z GMT / time_recorded: 13:02:33
event name: Rebels v Waratahs / openDate: 2020-02-14T08:15:00.000Z GMT / time_recorded: 13:02:33
event name: Scarlets v Edinburgh / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:33
event name:  European Challenge Cup / openDate: 2018-05-11T16:45:00.000Z GMT / time_recorded: 13:02:33
event name:  European Champions Cup / openDate: 2018-05-12T16:45:00.000Z GMT / time_recorded: 13:02:33
event name: Lions v Stormers / openDate: 2020-02-15T13:05:00.000Z GMT / time_recorded: 13:02:33
event name: Northampton v Bristol / openDate: 2020-02-16T15:00:00.000Z GMT / time_recorded: 13:02:33
event name: Hurricanes v Sharks / openDate: 2020-02-15T06:05:00.000Z GMT / time_recorded: 13:02:33
event name: Worcester v Bath / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:33
event name: Italy v Scotland / openDate: 2020-02-22T14:15:00.000Z GMT / time_recorded: 13:02:33
event name: Wales v France / openDate: 2020-02-22T16:45:00.000Z GMT / time_recorded: 13:02:33
event name: Leicester v Wasps / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:33
event name: Jaguares v Reds / openDate: 2020-02-15T23:00:00.000Z GMT / time_recorded: 13:02:33
event name: Brumbies v Highlanders / openDate: 2020-02-15T08:15:00.000Z GMT / time_recorded: 13:02:33
event name: Leinster v Cheetahs / openDate: 2020-02-15T14:30:00.000Z GMT / time_recorded: 13:02:33
event name: England v Ireland / openDate: 2020-02-23T15:00:00.000Z GMT / time_recorded: 13:02:33
event name: Dragons v Benetton Treviso / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:33
event name: Connacht v Cardiff Blues / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:33
event name:  Gallagher Premiership / openDate: 2019-10-18T18:45:00.000Z Europe/London / time_recorded: 13:02:33
event name: Ospreys v Ulster / openDate: 2020-02-15T17:15:00.000Z GMT / time_recorded: 13:02:33
event name:  Super Rugby / openDate: 2020-01-31T06:05:00.000Z GMT / time_recorded: 13:02:33
event name: World Cup 2023 / openDate: 2023-10-21T14:00:00.000Z GMT / time_recorded: 13:02:33
event name: Scotland Women v England Women / openDate: 2020-02-10T13:30:00.000Z GMT / time_recorded: 13:02:33
event name:  The Six Nations / openDate: 2020-02-01T14:15:00.000Z GMT / time_recorded: 13:02:33
event name: Huddersfield Giants v Leeds Rhinos / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:33
event name: Wakefield Trinity v Catalans Dragons / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:33
event name:  World Rugby Sevens / openDate: 2099-01-01T00:00:00.000Z GMT / time_recorded: 13:02:33
event name: Leinster v Saracens / openDate: 2020-04-04T16:45:00.000Z GMT / time_recorded: 13:02:33
event name:  Guinness Pro14 / openDate: 2019-09-27T18:45:00.000Z GMT / time_recorded: 13:02:33
event name: Exeter Chiefs v Northampton / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:33
event name:  Women's Sevens / openDate: 2019-10-05T17:00:00.000Z GMT / time_recorded: 13:02:44
event name: Toulon v Scarlets / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:44
event name: Toulouse v Ulster / openDate: 2020-04-05T14:15:00.000Z GMT / time_recorded: 13:02:44
event name: Clermont Auvergne v Racing 92 / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:44
event name: Glasgow Warriors v Zebre / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:44
event name: Sunwolves v Chiefs / openDate: 2020-02-15T03:45:00.000Z GMT / time_recorded: 13:02:44
event name: Harlequins v London Irish / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:44
event name:  Super League / openDate: 2018-10-13T17:00:00.000Z Europe/London / time_recorded: 13:02:44
event name: Munster v Kings / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:44
event name: Saracens v Sale Sharks / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:44
event name: France v Italy / openDate: 2020-02-09T15:00:55.000Z GMT / time_recorded: 13:02:44
event name: Leicester v Castres / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:44
event name: Bordeaux Begles v Edinburgh / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:44
event name: Bristol v Dragons / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:44
event name: Blues v Crusaders / openDate: 2020-02-14T06:05:00.000Z GMT / time_recorded: 13:02:44
event name: Gloucester v Exeter Chiefs / openDate: 2020-02-14T19:45:00.000Z GMT / time_recorded: 13:02:44
event name: Rebels v Waratahs / openDate: 2020-02-14T08:15:00.000Z GMT / time_recorded: 13:02:44
event name: Scarlets v Edinburgh / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:44
event name:  European Challenge Cup / openDate: 2018-05-11T16:45:00.000Z GMT / time_recorded: 13:02:44
event name:  European Champions Cup / openDate: 2018-05-12T16:45:00.000Z GMT / time_recorded: 13:02:44
event name: Lions v Stormers / openDate: 2020-02-15T13:05:00.000Z GMT / time_recorded: 13:02:44
event name: Northampton v Bristol / openDate: 2020-02-16T15:00:00.000Z GMT / time_recorded: 13:02:44
event name: Hurricanes v Sharks / openDate: 2020-02-15T06:05:00.000Z GMT / time_recorded: 13:02:44
event name: Worcester v Bath / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:44
event name: Italy v Scotland / openDate: 2020-02-22T14:15:00.000Z GMT / time_recorded: 13:02:44
event name: Wales v France / openDate: 2020-02-22T16:45:00.000Z GMT / time_recorded: 13:02:44
event name: Leicester v Wasps / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:44
event name: Jaguares v Reds / openDate: 2020-02-15T23:00:00.000Z GMT / time_recorded: 13:02:44
event name: Brumbies v Highlanders / openDate: 2020-02-15T08:15:00.000Z GMT / time_recorded: 13:02:44
event name: Leinster v Cheetahs / openDate: 2020-02-15T14:30:00.000Z GMT / time_recorded: 13:02:44
event name: England v Ireland / openDate: 2020-02-23T15:00:00.000Z GMT / time_recorded: 13:02:44
event name: Dragons v Benetton Treviso / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:44
event name: Connacht v Cardiff Blues / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:44
event name:  Gallagher Premiership / openDate: 2019-10-18T18:45:00.000Z Europe/London / time_recorded: 13:02:44
event name: Ospreys v Ulster / openDate: 2020-02-15T17:15:00.000Z GMT / time_recorded: 13:02:44
event name:  Super Rugby / openDate: 2020-01-31T06:05:00.000Z GMT / time_recorded: 13:02:44
event name: World Cup 2023 / openDate: 2023-10-21T14:00:00.000Z GMT / time_recorded: 13:02:44
event name: Scotland Women v England Women / openDate: 2020-02-10T13:30:00.000Z GMT / time_recorded: 13:02:44
event name:  The Six Nations / openDate: 2020-02-01T14:15:00.000Z GMT / time_recorded: 13:02:44
event name: Huddersfield Giants v Leeds Rhinos / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:44
event name: Wakefield Trinity v Catalans Dragons / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:44
event name:  World Rugby Sevens / openDate: 2099-01-01T00:00:00.000Z GMT / time_recorded: 13:02:44
event name: Leinster v Saracens / openDate: 2020-04-04T16:45:00.000Z GMT / time_recorded: 13:02:44
event name:  Guinness Pro14 / openDate: 2019-09-27T18:45:00.000Z GMT / time_recorded: 13:02:44
event name: Exeter Chiefs v Northampton / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:44
event name:  Women's Sevens / openDate: 2019-10-05T17:00:00.000Z GMT / time_recorded: 13:02:54
event name: Toulon v Scarlets / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:54
event name: Toulouse v Ulster / openDate: 2020-04-05T14:15:00.000Z GMT / time_recorded: 13:02:54
event name: Clermont Auvergne v Racing 92 / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:54
event name: Glasgow Warriors v Zebre / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:54
event name: Sunwolves v Chiefs / openDate: 2020-02-15T03:45:00.000Z GMT / time_recorded: 13:02:54
event name: Harlequins v London Irish / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:54
event name:  Super League / openDate: 2018-10-13T17:00:00.000Z Europe/London / time_recorded: 13:02:54
event name: Munster v Kings / openDate: 2020-02-14T19:35:00.000Z GMT / time_recorded: 13:02:54
event name: Saracens v Sale Sharks / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:54
event name: France v Italy / openDate: 2020-02-09T15:00:55.000Z GMT / time_recorded: 13:02:54
event name: Leicester v Castres / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:54
event name: Bordeaux Begles v Edinburgh / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:54
event name: Bristol v Dragons / openDate: 2020-04-04T14:00:00.000Z GMT / time_recorded: 13:02:54
event name: Blues v Crusaders / openDate: 2020-02-14T06:05:00.000Z GMT / time_recorded: 13:02:54
event name: Gloucester v Exeter Chiefs / openDate: 2020-02-14T19:45:00.000Z GMT / time_recorded: 13:02:54
event name: Rebels v Waratahs / openDate: 2020-02-14T08:15:00.000Z GMT / time_recorded: 13:02:54
event name: Scarlets v Edinburgh / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:54
event name:  European Challenge Cup / openDate: 2018-05-11T16:45:00.000Z GMT / time_recorded: 13:02:54
event name:  European Champions Cup / openDate: 2018-05-12T16:45:00.000Z GMT / time_recorded: 13:02:54
event name: Lions v Stormers / openDate: 2020-02-15T13:05:00.000Z GMT / time_recorded: 13:02:54
event name: Northampton v Bristol / openDate: 2020-02-16T15:00:00.000Z GMT / time_recorded: 13:02:54
event name: Hurricanes v Sharks / openDate: 2020-02-15T06:05:00.000Z GMT / time_recorded: 13:02:54
event name: Worcester v Bath / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:54
event name: Italy v Scotland / openDate: 2020-02-22T14:15:00.000Z GMT / time_recorded: 13:02:54
event name: Wales v France / openDate: 2020-02-22T16:45:00.000Z GMT / time_recorded: 13:02:54
event name: Leicester v Wasps / openDate: 2020-02-15T15:00:00.000Z GMT / time_recorded: 13:02:54
event name: Jaguares v Reds / openDate: 2020-02-15T23:00:00.000Z GMT / time_recorded: 13:02:54
event name: Brumbies v Highlanders / openDate: 2020-02-15T08:15:00.000Z GMT / time_recorded: 13:02:54
event name: Leinster v Cheetahs / openDate: 2020-02-15T14:30:00.000Z GMT / time_recorded: 13:02:54
event name: England v Ireland / openDate: 2020-02-23T15:00:00.000Z GMT / time_recorded: 13:02:54
event name: Dragons v Benetton Treviso / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:54
event name: Connacht v Cardiff Blues / openDate: 2020-02-15T19:35:00.000Z GMT / time_recorded: 13:02:54
event name:  Gallagher Premiership / openDate: 2019-10-18T18:45:00.000Z Europe/London / time_recorded: 13:02:54
event name: Ospreys v Ulster / openDate: 2020-02-15T17:15:00.000Z GMT / time_recorded: 13:02:54
event name:  Super Rugby / openDate: 2020-01-31T06:05:00.000Z GMT / time_recorded: 13:02:54
event name: World Cup 2023 / openDate: 2023-10-21T14:00:00.000Z GMT / time_recorded: 13:02:54
event name: Scotland Women v England Women / openDate: 2020-02-10T13:30:00.000Z GMT / time_recorded: 13:02:54
event name:  The Six Nations / openDate: 2020-02-01T14:15:00.000Z GMT / time_recorded: 13:02:54
event name: Huddersfield Giants v Leeds Rhinos / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:54
event name: Wakefield Trinity v Catalans Dragons / openDate: 2020-02-09T15:00:00.000Z GMT / time_recorded: 13:02:54
event name:  World Rugby Sevens / openDate: 2099-01-01T00:00:00.000Z GMT / time_recorded: 13:02:54
event name: Leinster v Saracens / openDate: 2020-04-04T16:45:00.000Z GMT / time_recorded: 13:02:54
event name:  Guinness Pro14 / openDate: 2019-09-27T18:45:00.000Z GMT / time_recorded: 13:02:54
event name: Exeter Chiefs v Northampton / openDate: 2020-04-04T14:15:00.000Z GMT / time_recorded: 13:02:54
